<!DOCTYPE html>
<html>
<head>
	<title>Seminarski rad</title>
	<link rel="icon" href="img/Sketch.png">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				var brojac=0;
				$( "a" ).click(function(){
					brojac++;
					if(brojac%2==1){
			  		$(this).animate({"padding":"+=30px"},500, "linear");
					}
					else{
					$(this).animate({"padding":"-=30px"},500, "linear");
					};
				});
		}); 
	</script>
	<style type="text/css">
	body {
  	margin: 100px 0 0 0;
  	text-align: center;
  	background-color: #0066ff;
	}
	p{
  	padding: 20px 0 20px 0;
	}
	.btn-push {
	position: relative;
	top: 0px;
	font-family: "Open Sans";
	text-decoration: none;
	font-size: 25px;
	background: #f7f7f7;
	padding: 30px 30px;
	margin: 0 10px;
	border: 1px solid #c4c4c4;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 0px #c4c4c4;
	-moz-box-shadow: 0px 5px 0px #c4c4c4;
	-ms-box-shadow: 0px 5px 0px #c4c4c4;
	-o-box-shadow: 0px 5px 0px #c4c4c4;
	box-shadow: 0px 5px 0px #c4c4c4;
	color: #222;
	text-shadow: 1px 1px 1px #fff;
	-webkit-transition: All 250ms ease;
	-moz-transition: All 250ms ease;
	-o-transition: All 250ms ease;
	-ms-transition: All 250ms ease;
	transition: All 250ms ease;
	}
	.btn-push:active {
    position: relative;
    top: 5px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: All 250ms ease;
    -moz-transition: All 250ms ease;
    -o-transition: All 250ms ease;
    -ms-transition: All 250ms ease;
  	transition: All 250ms ease;
	}
	.btn-push.red {
	background: #df4242;
	color: #fff;
	border: 1px solid #a01b1b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 0px #a01b1b;
	-moz-box-shadow: 0px 5px 0px #a01b1b;
	-ms-box-shadow: 0px 5px 0px #a01b1b;
	-o-box-shadow: 0px 5px 0px #a01b1b;
	box-shadow: 0px 5px 0px #a01b1b;
	text-shadow: 1px 1px 1px #a01b1b;
}
	</style>
</head>
<body>
<p>
  <a href="#" class="btn-push red">Push me</a>
</p>
</body>
</html>